<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: peru;
            animation: Harshita 3s infinite;
            position: absolute;
            top: 40%;
            left:40%;
            padding: 40px;
            /* text-align: center; */
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bolder;
        }
        @keyframes Harshita{
            0%{top: 200px; left: 200px;}
            25%{top: 200px; left: 400px; transform: rotate(45deg);}
            50%{top: 400px; left: 400px; transform: rotate(90deg);}
            75%{top: 400px; left: 200px; transform: rotate(135deg);}
            100%{top: 200px; left: 200px; transform: rotate(180deg);}


            }
            from{background-color: peru; border-radius : 100%; color: black;}
                to{background-color: rgb(58, 18, 220); border-radius: 40%; color:white; }
        }
    </style>
</head>
<body>
    <div>Harshita</div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harshita</title>
    <link rel="stylesheet" href="bootstrap.css">
  </head>
  <body>
    <!-- <h1><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur repudiandae qui iste, vitae amet nam quos autem asperiores possimus explicabo eligendi, tenetur, voluptatem at delectus recusandae tempora repellat velit reiciendis.
    </p></h1> -->

    <!-- <div class="container-fluid">
        <div class="row ">
            <div class="col-5 bg-primary">Harshita Jaiswal</div>
            <div class="col-7 bg-secondary">HOME &nbsp; &nbsp; &nbsp; ABOUTME &nbsp; &nbsp; &nbsp; CONTACT &nbsp;&nbsp;&nbsp;</div>

            <div class="row">
                <div class="col-5 border">Harshita Jaiswal</div>
                <div class="col-7 border"> &nbsp; &nbsp; &nbsp;</div>

        </div>
    </div> -->


    <!-- <div style="height: 100px;"> -->
  
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </div>

    <table class="table">
        <thead >
          <tr>
            <th>Sno</th>
            <th>name</th>
            <th>class</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>12</td>
            <td>anmol</td>
            <td>it</td>
          </tr>
          <tr>
            <td>97</td>
            <td>Harshita</td>
            <td>cs</td>
          </tr>
        </tbody>
      </table>  
      
    <div class="card" style="width: 18rem;">
        <img src="masked girl.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

      <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
      </nav>
  </body>
</html>
