<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: peru;
            animation: Harshita 3s infinite;
            position: absolute;
            top: 40%;
            left:40%;
            padding: 40px;
            /* text-align: center; */
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bolder;
        }
        @keyframes Harshita{
            0%{top: 200px; left: 200px;}
            25%{top: 200px; left: 400px; transform: rotate(45deg);}
            50%{top: 400px; left: 400px; transform: rotate(90deg);}
            75%{top: 400px; left: 200px; transform: rotate(135deg);}
            100%{top: 200px; left: 200px; transform: rotate(180deg);}


            }
            from{background-color: peru; border-radius : 100%; color: black;}
                to{background-color: rgb(58, 18, 220); border-radius: 40%; color:white; }
        }
    </style>
</head>
<body>
    <div>Harshita</div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshita</title>
    <link rel="stylesheet" href="bootstrap.css">
</head>
<body>
    <!-- <h1><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur repudiandae qui iste, vitae amet nam quos autem asperiores possimus explicabo eligendi, tenetur, voluptatem at delectus recusandae tempora repellat velit reiciendis.
    </p></h1> -->
    
    <div class="container">
        <div class="row">
            <div class="col-5"></div>
            <div class="col"><button>Click!!</button></div>
        </div>
    </div>
</body>
</html>