<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        /* h1 {
            color: aqua;
            background-color: black;
        }

        .a{
            height: 100px;
            width: 100px;
            border:1px solid aqua;  /*size, type,color
        }
        .a1{
            height: 100px;
            width: 100px;
            border:1px solid black;
        } */
        .box1{
            background-color: violet;
            height: 96px;
        }
        .box2{
            background-color: indigo;
            height: 96px;
        }
        .box3{
            background-color: blue;
            height: 96px;
        }
        .box4{
            background-color: green;
            height: 96px;
        }
        .box5{
            background-color: yellow;
            height: 96px;
        }
        .box6{
            background-color: orange;
            height: 96px;
        }
        .box7{
            background-color: red;
            height: 96px;
        }
        .box8{
            background-color: black;
            height: 96px;
        }
        .box9{
            background-color: white;
            height: 96px;
        }
        .box10{
            background-color: grey;
            height: 96px;
        }
    </style>
</head>
<body>
    <!-- <center><h1>Welcome</h1></center>
    <div class="a">
        <div class="a1">
        </div>
    </div>
    <br> -->
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
    <div class="box6">6</div>
    <div class="box7">7</div>
    <div class="box8">8</div>
    <div class="box9">9</div>
    <div class="box10">10</div>
</body>
</html>